<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gift</title>
</head>
<body>
    <div id="background-video"><img src="stars.jpg"/></div>
    <span class="click-text">Click the Box</span>
<div id="gift-box" onclick="animateGiftBox()">
    <img src="gift.png" class="gift-img"/>
</div>

<script src="script.js"></script>

</body>
</html>
